{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "unit_test"
  },
  "scripts": {
    "test": "mocha unit_test/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5"
  }
}
